*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Thème de secours si la police d'écriture a pas était trouvé */
html {
  font-family: 'Times New Roman', Times, serif;
  
}

body {
  font-family: 'Times New Roman', Times, serif;
  background: #f1f1f1;
  text-align: center;
  align-items: center;
  flex-direction: column;
 

}

/* ---------------------- Barre de navigation ------------------------------- */

.navbar-nav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 70px;
  background: white;
  transition: background-color 0.3s ease-in-out,
  border-bottom 0.3s ease-in-out;

}
nav.anim-nav {
  background: #000;
  border-bottom: 1px solid #f1f1f1;
  color: #f1f1f1;
}

nav ul {
  width: 100%; 
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #170473;
  text-transform: uppercase;
}

/* A partir de */


/*------fin de la barre de navigation----*/
/*----------Accueil------------------*/

.accueil {
  color: rgb(238, 247, 241);
  height: 800px;
  background-size: 100%;
  display: flex;
  overflow: hidden;
  background-image: url(ressources/accueil.jpg);
  margin: auto;
  width: 1300px;
  background-size: cover;
  
}
.accueil h1 {
  transition: margin-right 2s;
  color: rgb(8, 85, 209);
  margin-left: 60px;
  margin-top: 157px;
  font-size: 90px;
  padding-bottom: 10px;
  margin-top: 100px;
  margin-bottom: 40px;
  font-weight: bold;
}

.accueil h2 {
 color: rgb(8, 85, 209);
 margin-bottom: 80px;
 margin-left: 70px;
 font-size: 40px;
}



.espace {
  height: 0px;
}
h1 {
  color: rgb(0, 119, 128);
  font-family: Montserrat, Roboto, Helvetica, sans-serif;
  font-size: 90px;
  padding-top: 200px;
  padding-bottom: 20px;
  margin-left: 8vw;
  white-space: nowrap;
}
@keyframes bouncingBall {
  0% {
  background: rgb(0, 0, 0);
}

  50% {
  background: yellow;
}

  100% {
  background: red;
  transform: translateY(400px);
}
}

.boxWithAnimation{
  width: 200px;
  height: 200px;
  background: rgb(0, 0, 0);
  border-radius: 50%;
  animation: 0.8s ease-in 0.5s infinite alternate bouncingBall;
}
.accueil p {
  color: rgb(0, 119, 128);
  font-size: 30px;
  text-align: justify;
  width: 600px;
  margin-left: 100px;
  line-height: 1.3;
}

 header {
     text-align: center;
     padding: 2rem;
     padding-bottom: 0;
 }

 .wrapper {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }



/*-- Medias accueil --*/
@media screen and (max-width: 1350px) {
   .accueil {
       height: 1200px;
     }
     h1 {
       font-size: 60px;
       padding-top: 140px;
     }
     .accueil p {
       font-size: 30px;
       margin-bottom: 10px;
     }
     .btn-accueil {
       font-size: 20px;
       padding: 16px;
       margin-top: 30px;
     }
}


@media screen and (max-width: 750px) {
.accueil {
  height: 600px;
  width: 60%;
}
h1 {
  font-size: 50px;
  padding-top: 120px;
}
.accueil p {
  font-size: 25px;
  margin-bottom: 10px;
}
.btn-accueil {
  font-size: 18px;
  padding: 12px;
  margin-top: 20px;
}

}

@media screen and (max-width: 550px) {

.accueil {
  height: 50%;
  width: 100%;
}
.accueil h1 {
  font-size: 30px;
  padding-top: 10px;
  margin-left: 2vw;
}
.accueil p {
  font-size: 20px;
  margin-left: 2vw;
  margin-bottom: 20px;
}
.btn-accueil {
  padding: 8px;
  font-size: 16px;
}
.b1 {
  margin-left: 2vw;
}
.b2 {
  margin-left: 10px;
}
.items-navigation{
 margin: 0 8px;
 font-size: 12px;
}


}

/*--------------------------- Fin d'accueil --------------------------------*/
/*--------------------------- Section carte---------------------------------*/

.titre-section-carte {
  color: #000;
  text-align: center;
  font-size: 65px;
  padding: 50px 20px 120px;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}
.section-carte {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  background: #f1f1f1;
  position: relative;
}
.carte-info {
  width: 350px;
  height: auto;
  margin: 0 20px 80px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
  position: relative;
  z-index: 100;
}
.container-photo-info img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.carte-info h2 {
  color: #333;
  text-align: center;
  font-size: 25px;
  padding: 20px 5px;
}
.carte-info p {
  color: #333;
  text-align: center;
  font-size: 23px;
  padding: 0 5px 15px;
}

.deco-infos {
  position: absolute;
  z-index: -1;
  top: -70px;
  left: -100px;
}

@media screen and (max-width: 1400px) {
.deco-infos {
/* pour faire disparaître l'élément */
  display: none;
}
}

@media screen and (max-width: 1000px) {
.titre-section-carte {
  font-size: 50px;
}
}

@media screen and (max-width: 550px) {
.titre-section-carte {
  font-size: 32px;
  padding: 40px 20px 40px;
}
.carte-info {
  margin: 0 10px 45px;
}
}

/*-------------------------fin section carte ----------------------------*/
/*------------------------- Section Choix x2 -----------------------------*/


.btn-accueil b3, b4{
  align-items: center;
}
.btn-accueil b3, b4:hover{
  color:#f1f1f1;
}


/*------------------------- Section Équipements --------------------------*/

.titre-equipements {
  text-align: center;
  font-size: 70px;
  color: #000;
  padding: 50px 0;
  text-transform: uppercase;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

#equipement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}


@media screen and (max-width: 992px){
.titre-equipements {
  font-size: 45px ;
}

@media screen and (max-width: 576px){
.titre-equipements {
  font-size: 35px ;
}
}
}

/*-----fin section équipements -----------*/
/*-------------- Section Tarifs ----------*/

.titre-tarifs {
  background: #f1f1f1;
  font-size: 50px;
  text-align: center;

}
#tarifs {
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}

.carte-tarif {
  width: 350px;
  height: 550px;
  background-image: repeating-linear-gradient(22.5deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(112.5deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),linear-gradient(90deg, hsl(279,0%,3%),hsl(279,0%,3%));
  color: #f1f1f1;
  justify-content: center;
  border-radius: 5px;
  flex-wrap: wrap;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}

.carte-tarif h3 {
  text-align: center;
  font-size: 45px;
  width: 100%;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  position: relative;
  background: grey;
  height: 80px;
  padding-top: 10px;

}
.prix-carte {
  text-align: center;
  font-size: 30px;
  margin: 10px 0;
  color: #f1f1f1;
}
.prix-carte span {
  font-size: 80px;
  position: relative;
  color: #f1f1f1;
}
.prix-carte span::after {
  content: "€";
  display: block;
  position: absolute;
  top: 10px;
  right: -20px;
  font-size: 25px;
}
.infos-carte {
  width: 400px;
  display: flex;
  font-size: 22px;
  color: #f1f1f1;
  text-align: center;
  padding: 20px;
  margin-left: 65px;
}
.infos-carte img {
  margin-right: 7px;
  width: 20px;
}
@media screen and (max-width: 1077px) {
  .carte-tarif {
    width: 80%;
  }
  
}
@media screen and (max-width: 1077px) {
 .row-cols-md-2 {
  justify-content: center;
 }
}

@media screen and (max-width: 754px) {
  .carte-tarif {
    max-width: 350px;
  }
}
/* ------------------fin section tarif ----------------------------------*/
/*------------------- Section formulaire ---------------------------------*/

.titre-connecter {
  border-top: 1px dashed #000;
  text-align: center;
  font-size: 50px;
  padding: 50px 0;
}

form {
  width: 60%;
  margin: 0 auto;
  height: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  background: aqua;
  flex-wrap: wrap;
  max-width: 1300px;
  min-width: 300px;
}

label, input {
  width: 100%;
  font-size: 20px;
  margin: 5px 15px;
}

form input {
  padding: 10px 5px;
}



textarea {
  width: 100%;
  height: 200px;
  font-size: 20px;
  padding: 15px;
}


.form-btn {
  display: block;
  margin: 20px auto;
  padding: 10px;
  font-size: 18px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #333;
}

@media screen and (max-width: 992px){
#contact {
  flex-direction: column;
  align-items: center;
}
.titre-connecter {
  font-size: 35px;
}
form {
  min-width: 80%;
  justify-content: center;
}
}
@media screen and (max-width: 576px) {
  form {
    min-width: 100%;
    justify-content: center;
  }
}
/* ---------------fin formulaire ------------------------------------*/
.lesClubs {
  text-align: center;
  margin: 0 auto;
}
.table {
  width: 50%;
}
thead, th, td{
  text-align: center;
  font-size: 20px;
}
@media screen and (max-width: 576px) {
  .table table-dark {
    min-width: 576px;
    justify-content: center;
  }
}




/* ----------------footer ---------------------------------------*/
footer {
  text-align: center;
  padding: 15px 0;
  border-top: 1px dashed #000;
}
